#server port
server.port = 8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bugtrakingapi
spring.datasource.username=root
spring.datasource.password=Dreams@7876
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

