
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=Dreams@7876
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sarvlet.multiport.max-file-size=10MB
spring.sarvlet.multiport.max-request-size=10MB

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jap.properties.hibernate.show_sql=true
spring.jap.properties.hibernate.format_sql=true

