
#server port
server.port = 8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=Dreams@7876
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

